name=Adafruit PS2 Trackpad
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=PS2 library for Adafruit capacitive trackpads
paragraph=PS2 library for Adafruit capacitive trackpads
category=Sensors
url=https://github.com/adafruit/Adafruit-PS2-Trackpad
architectures=*
